FIRST_DATABASE_URL="postgresql://postgres:gol8oruXBwiscwrL@db.dtjbmhkeectryaunrldt.supabase.co:5432/postgres"
SECOND_DATABASE_URL="postgresql://postgres:xpdmtmdnpa212@db.ahwmddxtjbfiwmdlmiuu.supabase.co:5432/postgres"