FIRST_DATABASE_URL="postgresql://super_subeom:randompassword@localhost:5432/testshop?schema=public"
SECOND_DATABASE_URL="postgresql://super_subeom:randompassword@localhost:5432/testadmin?schema=public"